<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Vanilla Weather App</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <form id="search-engine">
          <input
            type="text"
            placeholder="Search for a city"
            autocomplete="off"
            autofocus="on"
            class="searchbar"
            id="searchbar-city"
          />
          <input
            type="submit"
            value="Search"
            class="search-button"
            id="searchbutton-city"
          />
          <input
            type="submit"
            value="Current Location"
            class="location-button"
            id="current-location-button"
          />
        </form>
        <div class="date" id="currentDate"></div>
        <div class="current-weather-section">
          <div class="row">
            <div class="col-8 text-center">
              <h1 id="city"></h1>
              <ul>
                <li>Humidity: <span class="humidity" id="humidity"></span>%</li>
                <li>Wind: <span class="wind" id="wind"></span> km/h</li>
              </ul>
            </div>
            <div class="col-4 text-center">
              <img src="" alt="Icon" id="current-icon" />
              <div>
                <span
                  class="current-temperature"
                  id="current-temperature"
                ></span>
                <span class="current-temperature">°C</span>
              </div>
              <div class="description" id="description"></div>
              <div class="low-high">
                <span id="current-min-temp"></span> -
                <span id="current-max-temp"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="weather-forecast-section">
          <div class="row">
            <div class="col text-center">
              <div>Mon</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />2°
            </div>
            <div class="col text-center">
              <div>Tue</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />4°
            </div>
            <div class="col text-center">
              <div>Wed</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />8°
            </div>
            <div class="col text-center">
              <div>Thu</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />11°
            </div>
            <div class="col text-center">
              <div>Fri</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />9°
            </div>
            <div class="col text-center">
              <div>Sat</div>
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              />6°
            </div>
          </div>
        </div>
        <footer>
          <a
            href="https://github.com/avdelsen/Vanilla-Weather-App-Annabelle"
            target="_blank"
            >Coded</a
          >
          by Annabelle van den Elsen
        </footer>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
